{
  "code_interpreter": false,
  "description": "Builds a mine-rescue emergency response plan for a specific mine — emergency scenarios, rescue-team mobilisation, mutual-aid / rescue-station links, NDMA / DGMS alignment, and a drills schedule. Use it to draft or review a mine-rescue ERP, an emergency-preparedness plan for a mine, or a rescue-mobilisation procedure. Decision-support that drafts a reviewable plan; a competent person validates the mobilisation realism and signs off.",
  "instructions_file": "instructions.md",
  "knowledge_files": [
    "knowledge/DISCLAIMER.md",
    "knowledge/METHODOLOGY.md",
    "knowledge/QUALITY_CHECKLIST.md",
    "knowledge/SKILL.md",
    "knowledge/_skill-kb.md",
    "knowledge/company-card.yaml",
    "knowledge/deid-checklist.md",
    "knowledge/hierarchy-of-controls.md",
    "knowledge/in-mines-act.md",
    "knowledge/intake-interview.md",
    "knowledge/intake.md",
    "knowledge/iso-45001.md",
    "knowledge/mining-hazards.md",
    "knowledge/sme-review.md",
    "knowledge/subagent-archetypes.md"
  ],
  "name": "mine-rescue-erp"
}
