{
  "capabilities": [],
  "description": "Prepares India PESO petroleum/explosives/pressure-vessel licensing packages and the MSIHC Major Accident Hazard on-site emergency plan: it resolves the installation and licence type to the matched rule, the form, and the authority, legacy-first, with mandatory state detection where the obligation is state-specific and the OSH-Code transition note appended. It never uses a hard-coded national form number — every form is cited from the KB row. Decision-support only; a competent person must review the output.",
  "instructions": "See instructions.md (the full instruction field).",
  "knowledge_sources": [
    "knowledge/DISCLAIMER.md",
    "knowledge/METHODOLOGY.md",
    "knowledge/QUALITY_CHECKLIST.md",
    "knowledge/SKILL.md",
    "knowledge/_skill-kb.md",
    "knowledge/company-card.yaml",
    "knowledge/deid-checklist.md",
    "knowledge/eu-osh.md",
    "knowledge/hierarchy-of-controls.md",
    "knowledge/in-factories-act.md",
    "knowledge/in-peso.md",
    "knowledge/in-state-forms.md",
    "knowledge/intake-interview.md",
    "knowledge/intake.md",
    "knowledge/iso-45001.md",
    "knowledge/sme-review.md",
    "knowledge/subagent-archetypes.md",
    "knowledge/uk-hswa.md",
    "knowledge/us-osha.md"
  ],
  "name": "peso-licensing-assistant",
  "schema": "1.7"
}
