{
  "capabilities": [],
  "description": "Build and maintain an aviation SMS hazard register: hazard identification, consequence, existing controls, risk classification via the ICAO Annex 19 5x5 Risk Classification Scheme (the shared A7 risk_matrix engine), and HoC-ranked mitigation with a named owner and date — each entry traced to evidence. Use this skill to create or review a hazard register for a named operator, airport, or AMO, or to risk-classify aviation hazards on the ICAO 5x5. Grounds in KB-STD-ICAO-ANNEX19 + KB-DATA-AVI-RISK-MATRIX, scores risk reproducibly via risk_matrix.score(), ranks mitigations through the hierarchy of controls (flagging PPE/admin-only), and validates owners/dates with smart_actions. Decision-support only; a competent person must review the output.",
  "instructions": "See instructions.md (the full instruction field).",
  "knowledge_sources": [
    "knowledge/DISCLAIMER.md",
    "knowledge/METHODOLOGY.md",
    "knowledge/QUALITY_CHECKLIST.md",
    "knowledge/SKILL.md",
    "knowledge/_skill-kb.md",
    "knowledge/aviation-risk-matrix.md",
    "knowledge/company-card.yaml",
    "knowledge/deid-checklist.md",
    "knowledge/hierarchy-of-controls.md",
    "knowledge/icao-annex19.md",
    "knowledge/intake-interview.md",
    "knowledge/subagent-archetypes.md"
  ],
  "name": "aviation-hazard-register",
  "schema": "1.7"
}
