{
  "description": "Produces a quantified ergonomics / manual-handling assessment for named tasks or workstations — posture scoring with RULA/REBA, manual-lifting evaluation with the NIOSH lifting equation, and a hierarchy-ranked control plan. Use this skill whenever a user asks to assess ergonomics, manual handling, posture, repetitive strain, lifting risk, a workstation/MSD risk, or to run a RULA, REBA, or NIOSH lifting-index assessment for a specific task or role. It scores each task with the recognised deterministic method, compares the result against the method's action bands, prioritises engineering and task-redesign controls above PPE/training, and emits a branded report with an owned/dated action plan. Grounded in the NIOSH Lifting Equation, RULA/REBA, and ISO 11228. Decision-support only; a competent person (ergonomist / occupational-health professional) must review the output.",
  "knowledge_files": [
    "knowledge/DISCLAIMER.md",
    "knowledge/METHODOLOGY.md",
    "knowledge/QUALITY_CHECKLIST.md",
    "knowledge/SKILL.md",
    "knowledge/_skill-kb.md",
    "knowledge/company-card.yaml",
    "knowledge/deid-checklist.md",
    "knowledge/ergo-controls.md",
    "knowledge/eu-osh.md",
    "knowledge/hierarchy-of-controls.md",
    "knowledge/in-factories-act.md",
    "knowledge/intake.md",
    "knowledge/iso-45001.md",
    "knowledge/iso11228.md",
    "knowledge/manufacturing-clause-map.md",
    "knowledge/sme-review.md",
    "knowledge/subagent-archetypes.md",
    "knowledge/uk-hswa.md",
    "knowledge/us-osha.md"
  ],
  "name": "ergonomics-assessment",
  "notes": "Markdown-report degradation; run the intake conversationally.",
  "system_prompt_file": "system-prompt.md"
}
