{
  "capabilities": [],
  "description": "Produces a consultant-grade psychosocial risk assessment for a named team, role, or function — identifying work-related psychosocial hazards and recommending work-design controls. Use this skill whenever a user asks to assess psychosocial risk, work-related stress, mental-health hazards, burnout, or workload/work-design risks, or to apply ISO 45003 or the HSE Management Standards. It assesses the hazard at source (work design, not the individual), prioritises organisational controls over individual resilience training, protects respondent confidentiality, and assigns owners and dates — emitted as a branded report. Decision-support only; a competent person must review the output.",
  "instructions": "See instructions.md (the full instruction field).",
  "knowledge_sources": [
    "knowledge/DISCLAIMER.md",
    "knowledge/METHODOLOGY.md",
    "knowledge/QUALITY_CHECKLIST.md",
    "knowledge/SKILL.md",
    "knowledge/_skill-kb.md",
    "knowledge/company-card.yaml",
    "knowledge/deid-checklist.md",
    "knowledge/eu-osh.md",
    "knowledge/hierarchy-of-controls.md",
    "knowledge/hse-mgmt-standards.md",
    "knowledge/in-factories-act.md",
    "knowledge/intake-interview.md",
    "knowledge/intake.md",
    "knowledge/iso-45001.md",
    "knowledge/iso-45003.md",
    "knowledge/ops-clause-map.md",
    "knowledge/psychosocial-indicators.md",
    "knowledge/sme-review.md",
    "knowledge/subagent-archetypes.md",
    "knowledge/uk-hswa.md",
    "knowledge/us-osha.md"
  ],
  "name": "psychosocial-risk-assessment",
  "schema": "1.7"
}
