{
  "description": "Assemble an India Factories Act state statutory return or register for a DETECTED state — the annual / half-yearly return + statutory registers (TN Form 22 / KA Form 20 / MH Form 27 / DL Form 21; GJ [GAP] until verified) — legacy-first, with the OSH-Code transition note appended. Use it to produce the filled state return for a named establishment in a given state, with the prescribed form id, citing rule, due date and filing portal. State detection is MANDATORY; an unseeded state yields [GAP] and a refusal to invent a national form number; form values absent from the KB are [GAP]-flagged, never fabricated. Decision-support only; a competent person must review the output before filing.",
  "knowledge_files": [
    "knowledge/DISCLAIMER.md",
    "knowledge/METHODOLOGY.md",
    "knowledge/QUALITY_CHECKLIST.md",
    "knowledge/SKILL.md",
    "knowledge/_skill-kb.md",
    "knowledge/company-card.yaml",
    "knowledge/deid-checklist.md",
    "knowledge/hierarchy-of-controls.md",
    "knowledge/in-factories-act.md",
    "knowledge/in-osh-code.md",
    "knowledge/in-portals.md",
    "knowledge/in-state-forms.md",
    "knowledge/intake-interview.md",
    "knowledge/iso-45001.md",
    "knowledge/subagent-archetypes.md"
  ],
  "name": "factories-act-returns",
  "notes": "Markdown-report degradation; run the intake conversationally.",
  "system_prompt_file": "system-prompt.md"
}
