{
  "capabilities": [],
  "description": "Design a voluntary / confidential aviation safety reporting system: the intake form, the de-identification and handling workflow, the feedback loop, and the reporter-protection assurances — per the ICAO Annex 19 Safety Promotion pillar. Use this skill to build or review a confidential safety reporting scheme for a named operator, airport, or AMO. Grounds in KB-STD-ICAO-ANNEX19, runs the de-identification scrub FIRST (reporter identity protection is load-bearing — names, role/route/base/flight, and narrative re-identifiers are tokenised to role labels, the re-identification key held separately), and makes the reporter-protection promise a mechanical pre-condition. Decision-support only; a competent person must review the output.",
  "instructions": "See instructions.md (the full instruction field).",
  "knowledge_sources": [
    "knowledge/DISCLAIMER.md",
    "knowledge/METHODOLOGY.md",
    "knowledge/QUALITY_CHECKLIST.md",
    "knowledge/SKILL.md",
    "knowledge/_skill-kb.md",
    "knowledge/deid-checklist.md",
    "knowledge/hierarchy-of-controls.md",
    "knowledge/icao-annex19.md",
    "knowledge/intake-interview.md",
    "knowledge/subagent-archetypes.md"
  ],
  "name": "aviation-confidential-reporting",
  "schema": "1.7"
}
